.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
  /* cade de progress√£o */
  .card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 3px;
    margin-left: 3.5px;
  }
  .card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

  }
  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .card-head span {
    font-size: 3.2rem;
    color: grey;
  }
  
  .card-progress small {
    color: #777;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .card-indicator {
    margin: 0.7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .indicator {
    height: 10px;
    border-radius: 4px;
  }
  
  .indicator.roxo {
    background-color: purple;
  }
  
  .indicator.verde {
    background-color: green;
  }
  
  .indicator.azul {
    background-color: blue;
  }
  /* registros */
  .registros {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background-color: #ffffff;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .registro-header {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .add,
  .browse {
    display: flex;
    align-items: center;
  }
  
  .add span {
    display: inline-block;
    margin-right: 0.6rem;
    font-size: 0.9rem;
    color: #666;
  }
  @media only screen and (max-width: 1200px) {
    .analytics {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .analytics {
      grid-template-columns: 100%;
    }
  
    .main-content {
      width: 100%;
    }
   
    .card {
      margin-left: 0px;
    }
  }